<div class="container">
    <app-add-todo (todoAdd)="addTodo($event)" ></app-add-todo>
    <hr class="my-4">
    <h4 class="display-6">Your Todos</h4>
    <div *ngIf="this.todos.length===0; else elseBlock">No Todos to display</div>
    <ng-template #elseBlock>
        <div class="row  row-cols-3 g-4">
            <div *ngFor="let todo of todos; index as i">
                <div class="col">
                    <app-todo-item [todo]="todo"  [i]="i"(todoDelete)="deleteTodo($event)" (todoDone)="toggleTodo($event)"></app-todo-item>
                </div>
            </div>
        </div>
    </ng-template>
</div>