
<div class="card">
  <h5 class="card-header text-center" [ngClass]="{'strike': !todo.active}">
    {{todo.title}}
  </h5>
  <div class="card-body">
    <p class="card-text text-center" [ngClass]="{'strike': !todo.active}">{{todo.desc}}</p>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="todo{{i}}" (click)="onDone(todo)" [checked]="!todo.active">
      <label class="form-check-label" for="todo{{i}}" >Done</label>
    </div>
    <button class="btn btn-sm btn-danger " (click)="onClick(todo)">Delete</button>
  </div>
</div>
